False Positive Overlap with CIViC
Chr	Start	Stop	Ref	Var	Gene	Disease	Confidence	MR Call	Classifier Call	Variant	Top Evidence	Evidence Type	Evidence Items	CIViC Score	Sensitivity	Resistance	Prognosis	Diagnosis	Predisposing
13	28609758	28609758	C	G	FLT3	AML	0.008960944600403309	s	f	MUTATION	A	Prognostic, Predictive	4	43	3	0	1	0	0	
2	209113113	209113113	G	A	IDH1	AML	0.25896257162094116	s	f	R132S, R132C	B	Predictive, Diagnostic, Prognostic, Predictive	17	68	6	0	0	0	0	
4	55589770	55589771	-	AGGTGGG	KIT	AML	0.3864135146141052	s	f	MUTATION	B	Predictive	3	24	3	0	0	0	0	
9	5073770	5073770	G	T	JAK2	AML	0.2708214819431305	s	a	V617F	B	Diagnostic, Predictive	5	70	2	0	0	3	0	
19	33792395	33792396	-	CCACGTTGCGCTGCTTGG	CEBPA	AML	0.3097250461578369	s	a	MUTATION, BIALLELIC INACTIVATION	B	Prognostic, Predictive	7	104	1	0	5	0	0	
21	36206887	36206887	T	A	RUNX1	AML	0.13754421472549438	s	a	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
17	7577602	7577602	A	G	TP53	AML	0.1093050166964531	s	a	DNA BINDING DOMAIN MUTATION	B	Prognostic, Predictive	2	28	0	1	1	0	0	
2	25457243	25457243	G	T	DNMT3A	AML	0.40397024154663086	s	a	R882	A	Diagnostic, Predictive, Prognostic	28	411	1	1	18	8	0	
17	29665755	29665756	-	A	NF1	AML	0.0007845824002288282	s	f	MUTATION, LOSS	B	Predictive	8	56	3	2	0	0	0	
9	98220365	98220365	C	A	PTCH1	AML	0.09396625310182571	s	a	MUTATION	B	Predictive	1	16	1	0	0	0	0	
17	7578190	7578190	T	C	TP53	AML	0.2538130581378937	s	a	DNA BINDING DOMAIN MUTATION	B	Prognostic, Predictive	2	28	0	1	1	0	0	
4	106156072	106156072	C	T	TET2	AML	0.30908775329589844	s	a	MUTATION	B	Prognostic	6	96	0	0	6	0	0	
17	74733070	74733070	G	A	SRSF2	AML	0.13906772434711456	s	a	MUTATION	B	Prognostic	1	20	0	0	1	0	0	
12	49433619	49433619	C	T	KMT2D	breast	0.4686473309993744	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
17	29654591	29654591	C	T	NF1	breast	0.14899592101573944	s	a	MUTATION, LOSS	B	Predictive	8	56	3	2	0	0	0	
17	41223066	41223066	G	A	BRCA1	breast	0.24190399050712585	s	a	MUTATION	A	Prognostic, Predictive	11	148	8	1	2	0	0	
17	41245274	41245274	C	A	BRCA1	breast	0.2733769118785858	s	a	MUTATION	A	Prognostic, Predictive	11	148	8	1	2	0	0	
21	36171722	36171722	G	A	RUNX1	breast	0.27454861998558044	s	a	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
5	67522556	67522556	G	A	PIK3R1	breast	0.48558706045150757	s	a	MUTATION	D	Predictive	1	4	1	0	0	0	0	
12	49432165	49432165	C	T	KMT2D	breast	0.4121089279651642	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
21	36164787	36164787	C	T	RUNX1	breast	0.4329809248447418	s	a	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
12	49421834	49421834	G	A	KMT2D	breast	0.4043022096157074	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
21	36164642	36164642	G	A	RUNX1	breast	0.4789692759513855	s	a	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
21	36252919	36252920	-	TAGCATTTCTCAGCTC	RUNX1	AML	0.30429378151893616	s	f	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
17	74732936	74732959	GGCGGCTGTGGTGTGAGTCCGGGG	-	SRSF2	AML	0.13832364976406097	s	f	MUTATION	B	Prognostic	1	20	0	0	1	0	0	
3	178927980	178927981	-	GTC	PIK3CA	breast	0.37080711126327515	s	f	MUTATION	B	Predictive	19	146	16	3	0	0	0	
17	37619027	37619027	G	A	CDK12	breast	0.0375940315425396	s	a	LOSS-OF-FUNCTION	D	Predictive	1	8	1	0	0	0	0	
17	7577538	7577538	C	T	TP53	breast	0.48575612902641296	s	a	R248Q, DNA BINDING DOMAIN MUTATION	B	Prognostic, Predictive, Prognostic, Predictive	5	60	0	1	2	0	0	
19	33792250	33792255	GCAGTT	-	CEBPA	AML	0.08289720863103867	s	f	MUTATION, BIALLELIC INACTIVATION	B	Prognostic, Predictive	7	104	1	0	5	0	0	
21	36164687	36164688	-	TC	RUNX1	AML	0.33057087659835815	s	f	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
15	90631838	90631838	C	T	IDH2	AML	0.01297043263912201	s	f	R172K	B	Prognostic	3	28	0	0	3	0	0	
17	74732936	74732959	GGCGGCTGTGGTGTGAGTCCGGGG	-	SRSF2	AML	0.10793840140104294	s	f	MUTATION	B	Prognostic	1	20	0	0	1	0	0	
17	7577581	7577581	A	T	TP53	AML	0.1955142319202423	s	a	DNA BINDING DOMAIN MUTATION	B	Prognostic, Predictive	2	28	0	1	1	0	0	
19	33793247	33793257	GCGTGCGGGGG	-	CEBPA	AML	0.10719885677099228	s	f	MUTATION, BIALLELIC INACTIVATION, N-TERMINAL FRAME SHIFT	B	Prognostic, Predictive, Predictive	8	110	1	0	5	0	0	
12	49422933	49422933	C	T	KMT2D	breast	0.14578785002231598	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
4	153244185	153244185	G	A	FBXW7	breast	0.13251639902591705	s	a	LOSS-OF-FUNCTION	D	Predictive	2	10	2	0	0	0	0	
4	153249384	153249384	C	T	FBXW7	breast	0.18640059232711792	s	a	MUTATION, LOSS-OF-FUNCTION	B	Predictive	4	26	1	1	0	0	0	
1	11184571	11184571	G	T	MTOR	breast	0.13387542963027954	s	a	E2014K + E2419K	C	Predictive	1	6	1	0	0	0	0	
1	11184573	11184573	G	A	MTOR	breast	0.11833418905735016	s	a	S2215Y, E2014K + E2419K	D	Predictive	2	10	1	0	0	0	0	
12	56478851	56478851	C	T	ERBB3	breast	0.32006412744522095	s	a	R103G	B	Predictive	1	12	1	0	0	0	0	
14	105246551	105246551	C	T	AKT1	breast	0.3271369934082031	s	a	E17K	B	Predictive	5	35	4	1	0	0	0	
12	49444545	49444545	G	A	KMT2D	breast	0.3155323266983032	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
17	29533260	29533260	C	T	NF1	breast	0.08959883451461792	s	a	MUTATION, LOSS	B	Predictive	8	56	3	2	0	0	0	
17	37879588	37879588	A	G	ERBB2	breast	0.05985962226986885	s	a	MUTATION	B	Predictive	2	25	2	0	0	0	0	
4	55594177	55594177	C	T	KIT	breast	0.31102198362350464	s	a	MUTATION	B	Predictive	3	24	3	0	0	0	0	
17	41262680	41262680	G	A	BRCA1	breast	0.13068658113479614	s	a	MUTATION	A	Prognostic, Predictive	11	148	8	1	2	0	0	
2	212537889	212537889	C	T	ERBB4	breast	0.022910667583346367	s	a	MUTATION	D	Predictive	1	8	1	0	0	0	0	
5	67569746	67569746	G	A	PIK3R1	breast	0.14323529601097107	s	a	MUTATION	D	Predictive	1	4	1	0	0	0	0	
5	67576437	67576437	C	T	PIK3R1	breast	0.3219046890735626	s	a	MUTATION	D	Predictive	1	4	1	0	0	0	0	
12	49418629	49418629	C	T	KMT2D	breast	0.21499060094356537	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
12	49433883	49433883	G	A	KMT2D	breast	0.0610009990632534	s	a	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
6	41903845	41903845	C	G	CCND3	AML	0.2249748557806015	s	a	LOSS	D	Predictive	1	6	1	0	0	0	0	
13	48941711	48941711	A	T	RB1	SCLC	0.4257986843585968	s	a	MUTATION, LOSS-OF-FUNCTION	B	Predictive	3	20	1	0	0	0	0	
