False Negative Overlap with CIViC
Chr	Start	Stop	Ref	Var	Gene	Disease	Confidence	MR Call	Classifier Call	Variant	Top Evidence	Evidence Type	Evidence Items	CIViC Score	Sensitivity	Resistance	Prognosis	Diagnosis	Predisposing
1	115258747	115258747	C	G	NRAS	AML	0.8906972408294678	f	s	MUTATION, G12	A	Prognostic, Predictive	17	174	10	2	4	0	0	
2	209113112	209113112	C	T	IDH1	AML	0.8356539607048035	f	s	R132H, R132L	B	Predictive	11	16	5	0	0	0	0	
1	115258747	115258747	C	T	NRAS	AML	0.9317687749862671	a	s	MUTATION, G12	A	Prognostic, Predictive	17	174	10	2	4	0	0	
19	33793237	33793238	-	CCGC	CEBPA	AML	0.4667634963989258	a	s	MUTATION, BIALLELIC INACTIVATION, N-TERMINAL FRAME SHIFT	B	Prognostic, Predictive, Predictive	8	110	1	0	5	0	0	
17	7578196	7578196	A	T	TP53	AML	0.4988112151622772	f	s	DNA BINDING DOMAIN MUTATION	B	Prognostic, Predictive	2	28	0	1	1	0	0	
17	74732959	74732959	G	T	SRSF2	AML	0.5825120210647583	a	s	MUTATION	B	Prognostic	1	20	0	0	1	0	0	
12	49424359	49424359	C	A	KMT2D	breast	0.4992055296897888	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
12	49432313	49432313	C	T	KMT2D	breast	0.8855612277984619	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
13	32972788	32972788	C	T	BRCA2	breast	0.6114878058433533	a	s	MUTATION, LOSS-OF-FUNCTION	A	Prognostic, Predictive, Predictive, Prognostic	18	228	7	1	2	0	0	
21	36228727	36228727	G	A	RUNX1	breast	0.872433066368103	a	s	MUTATION	B	Predictive, Prognostic	6	88	0	1	5	0	0	
12	49431112	49431112	G	A	KMT2D	breast	0.7002339363098145	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
12	49437569	49437569	T	C	KMT2D	breast	0.5714657306671143	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
12	49440556	49440556	C	T	KMT2D	breast	0.5239250063896179	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
13	49037971	49037971	G	A	RB1	breast	0.9911405444145203	a	s	MUTATION, LOSS-OF-FUNCTION	B	Predictive	3	20	1	0	0	0	0	
17	37872148	37872148	A	G	ERBB2	breast	0.6592773199081421	a	s	MUTATION	B	Predictive	2	25	2	0	0	0	0	
17	41258453	41258453	A	G	BRCA1	breast	0.7609889507293701	a	s	MUTATION	A	Prognostic, Predictive	11	148	8	1	2	0	0	
12	49445051	49445051	G	A	KMT2D	breast	0.4834785461425781	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
12	49426772	49426777	GCTGCT	-	KMT2D	breast	0.6494603753089905	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
12	49431959	49431959	C	T	KMT2D	breast	0.733782172203064	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
17	29685594	29685594	G	A	NF1	breast	0.5976935625076294	a	s	MUTATION, LOSS	B	Predictive	8	56	3	2	0	0	0	
17	74732942	74732942	T	C	SRSF2	AML	0.5126011371612549	a	s	MUTATION	B	Prognostic	1	20	0	0	1	0	0	
4	106190898	106190898	C	A	TET2	AML	0.9470288157463074	a	s	MUTATION	B	Prognostic	6	96	0	0	6	0	0	
4	55598158	55598158	C	A	KIT	AML	0.9186456203460693	a	s	MUTATION	B	Predictive	3	24	3	0	0	0	0	
9	9425502	9425502	G	T	PTPRD	SCLC	0.6759339570999146	a	s	MUTATION	D	Predictive	1	6	1	0	0	0	0	
19	1220655	1220655	G	-	STK11	SCLC	0.5013615489006042	a	s	MUTATION, LOSS	B	Predisposing, Predisposing, Predictive	6	44	0	0	0	0	1	
9	139418369	139418369	C	G	NOTCH1	SCLC	0.9243088960647583	a	s	LOSS-OF-FUNCTION	D	Predictive	1	4	1	0	0	0	0	
3	178936091	178936091	G	A	PIK3CA	breast	0.9370706677436829	a	s	MUTATION, E545K	B	Predictive, Predictive, Prognostic	37	195	16	3	0	0	0	
3	178936103	178936103	G	A	PIK3CA	breast	0.948127269744873	a	s	MUTATION	B	Predictive	19	146	16	3	0	0	0	
7	124538437	124538437	A	-	POT1	breast	0.708491325378418	f	s	MUTATION	B	Prognostic	1	12	0	0	1	0	0	
22	42523636	42523636	C	A	CYP2D6	breast	0.5104254484176636	a	s	LOSS-OF-FUNCTION	B	Prognostic	1	16	0	0	1	0	0	
12	49431045	49431045	G	A	KMT2D	breast	0.883784830570221	a	s	LOSS-OF-FUNCTION	B	Diagnostic	1	12	0	0	0	1	0	
22	42524327	42524327	A	G	CYP2D6	breast	0.39175111055374146	a	s	LOSS-OF-FUNCTION	B	Prognostic	1	16	0	0	1	0	0	
22	42523636	42523636	C	A	CYP2D6	breast	0.6050271391868591	a	s	LOSS-OF-FUNCTION	B	Prognostic	1	16	0	0	1	0	0	
22	38379767	38379767	C	G	SOX10	breast	0.7890682220458984	a	s	LOSS	D	Predictive	1	8	0	1	0	0	0	
2	25457243	25457243	G	A	DNMT3A	AML	0.8630380630493164	a	s	R882	A	Diagnostic, Predictive, Prognostic	28	411	1	1	18	8	0	
4	55561907	55561907	C	G	KIT	AML	0.7486454844474792	f	s	MUTATION	B	Predictive	3	24	3	0	0	0	0	
4	55564663	55564663	T	G	KIT	AML	0.8832876682281494	a	s	MUTATION	B	Predictive	3	24	3	0	0	0	0	
4	55564702	55564702	C	T	KIT	AML	0.904201090335846	a	s	MUTATION	B	Predictive	3	24	3	0	0	0	0	
2	209113113	209113113	G	A	IDH1	AML	0.6730701923370361	a	s	R132S, R132C	B	Predictive, Diagnostic, Prognostic, Predictive	17	68	6	0	0	0	0	
22	42522550	42522550	G	A	CYP2D6	glioblastoma	0.644029974937439	a	s	LOSS-OF-FUNCTION	B	Prognostic	1	16	0	0	1	0	0	
