	MR_Call	Classifier_Call	Type	Clin vs Non	Ambiguous	Fail	Somatic	Disease	Reviewer 1	Reviewer 2	Reviewer 3	Reviewer 4	Reviewer 5	Reviewer 6	Reviewer 7	Consensus
0	A	S	False Negative	Non Clinical	0.20155386600000003	0.017598985	0.780847132	breast	F	S	S	S	S	S	S	S
1	S	F	False Positive	Non Clinical	0.284525245	0.46399343	0.251481235	SCLC	A	A	F	S	S	F	F	No Consensus
2	A	S	False Negative	Clinical	0.494851559	0.0037869540000000004	0.501361549	SCLC	F	F	F	A	A	F	F	F
3	S	A	False Positive	Non Clinical	0.630793273	0.00401637	0.365190387	SCLC	S	S	S	S	S	S	S	S
4	S	A	False Positive	Non Clinical	0.558308244	0.16218935	0.279502332	AML	S	S	A	S	S	S	F	S
5	A	S	False Negative	Non Clinical	0.021038678999999998	4.5799999999999995e-05	0.978915513	SCLC	S	S	A	S	S	F	S	S
6	S	A	False Positive	Clinical	0.524770439	0.20440802	0.270821482	AML	A	S	S	A	A	S	S	No Consensus
7	S	F	False Positive	Non Clinical	0.149809673	0.5266795160000001	0.32351082600000003	SCLC	F	F	F	A	F	S	F	F
8	A	S	False Negative	Non Clinical	0.111323208	0.000557309	0.8881194590000001	SCLC	S	S	F	S	S	S	S	S
9	S	A	False Positive	Clinical	0.48698574299999997	0.02725805	0.485756129	breast	S	S	S	S	S	S	S	S
10	S	A	False Positive	Clinical	0.594594955	0.209890813	0.19551423199999998	AML	S	S	S	S	F	S	S	S
11	S	A	False Positive	Clinical	0.710948586	0.179746419	0.10930501699999999	AML	F	S	A	S	S	S	F	S
12	S	A	False Positive	Clinical	0.681208134	0.06497877099999999	0.253813058	AML	A	S	A	S	A	S	A	No Consensus
13	F	S	False Negative	Clinical	0.254084468	0.247104347	0.498811215	AML	S	S	S	S	S	S	S	S
14	A	S	False Negative	Clinical	0.323665798	0.00040025099999999996	0.675933957	SCLC	S	S	S	S	S	F	F	S
15	F	S	False Negative	Non Clinical	0.134696037	0.341654688	0.523649335	breast	S	S	A	S	S	F	S	S
16	A	S	False Negative	Non Clinical	0.227858201	0.01252995	0.759611845	breast	A	A	A	S	F	F	A	A
17	S	A	False Positive	Clinical	0.865748882	0.000375666	0.13387543	breast	S	S	F	S	S	S	S	S
18	S	A	False Positive	Clinical	0.880928457	0.0007372889999999999	0.118334189	breast	S	S	F	S	S	S	S	S
19	S	A	False Positive	Non Clinical	0.7297251220000001	0.000326016	0.26994881	SCLC	S	S	S	S	S	S	S	S
20	A	S	False Negative	Non Clinical	0.35772046399999996	0.18815431	0.454125315	AML	A	A	S	S	F	F	F	No Consensus
21	S	A	False Positive	Non Clinical	0.516869128	0.115843184	0.367287666	AML	A	A	F	S	S	F	F	No Consensus
22	A	S	False Negative	Non Clinical	0.24643199100000002	0.030976184	0.7225918170000001	AML	A	F	F	S	S	F	F	F
23	A	S	False Negative	Non Clinical	0.205963805	0.00035351	0.793682694	SCLC	A	A	S	S	A	S	F	No Consensus
24	S	A	False Positive	Non Clinical	0.9024212359999999	0.030816576000000002	0.06676217200000001	AML	S	S	A	S	S	S	F	S
25	A	S	False Negative	Non Clinical	0.08812122800000001	0.004161397	0.9077173470000001	breast	S	S	S	S	S	S	S	S
26	S	A	False Positive	Non Clinical	0.459534436	0.087565072	0.45290046899999997	SCLC	F	F	F	S	A	F	F	F
27	A	S	False Negative	Clinical	0.131742448	0.0052195309999999995	0.863038063	AML	S	F	S	S	F	S	S	S
28	S	A	False Positive	Clinical	0.538837671	0.057192087	0.40397024200000003	AML	S	S	S	S	S	S	A	S
29	S	A	False Positive	Non Clinical	0.648498535	0.006394431	0.34510701899999996	SCLC	S	S	S	S	S	S	S	S
30	S	A	False Positive	Non Clinical	0.558573365	0.000523314	0.440903306	SCLC	S	S	S	S	S	S	S	S
31	S	F	False Positive	Clinical	0.15732380699999998	0.83371526	0.008960945	AML	S	F	S	S	F	S	S	S
32	S	A	False Positive	Clinical	0.910139382	0.000261822	0.089598835	breast	F	A	F	S	A	S	F	No Consensus
33	S	A	False Positive	Clinical	0.465123385	0.38588064899999996	0.148995921	breast	F	A	F	S	A	F	F	F
34	S	F	False Positive	Clinical	0.11548200199999999	0.8837334509999999	0.0007845819999999999	AML	S	S	S	S	S	S	S	S
35	A	S	False Negative	Clinical	0.370853007	0.031453431000000004	0.597693563	breast	F	F	F	S	F	F	F	F
36	S	A	False Positive	Non Clinical	0.39864319600000003	0.22478818899999997	0.376568615	AML	S	S	S	S	S	S	S	S
37	A	S	False Negative	Clinical	0.369820207	0.018692013	0.611487806	breast	F	F	F	A	F	F	F	F
38	S	F	False Positive	Clinical	0.377849251	0.5392534729999999	0.082897209	AML	F	S	A	S	F	S	F	No Consensus
39	S	A	False Positive	Clinical	0.37434756799999996	0.31592738600000003	0.309725046	AML	F	S	F	S	S	S	F	No Consensus
40	A	S	False Negative	Clinical	0.223211661	0.310024917	0.466763496	AML	S	S	S	S	S	S	A	S
41	S	F	False Positive	Clinical	0.12255276	0.770248473	0.107198857	AML	A	S	A	S	S	S	S	S
42	A	S	False Negative	Non Clinical	0.272031933	0.019919321	0.708048701	melanoma	F	A	F	A	A	F	F	No Consensus
43	S	A	False Positive	Clinical	0.496684581	0.024346168999999997	0.478969276	breast	F	A	F	S	A	F	F	F
44	S	F	False Positive	Clinical	0.115355216	0.55407393	0.330570877	AML	A	F	A	S	S	S	A	No Consensus
45	S	A	False Positive	Clinical	0.542829394	0.024189666000000002	0.432980925	breast	F	A	F	S	F	F	F	F
46	S	A	False Positive	Clinical	0.528823674	0.196627781	0.27454862	breast	F	F	F	S	A	S	F	F
47	S	A	False Positive	Clinical	0.665611207	0.196844637	0.137544215	AML	S	S	A	S	S	S	F	S
48	A	S	False Negative	Clinical	0.12417426	0.003392633	0.8724330659999999	breast	F	F	F	S	S	S	A	No Consensus
49	S	F	False Positive	Clinical	0.141994923	0.553711236	0.304293782	AML	S	S	F	S	S	S	F	S
50	A	S	False Negative	Non Clinical	0.235963985	0.098911107	0.665124893	lymphoma	S	S	S	S	S	S	S	S
51	S	A	False Positive	Clinical	0.947325587	0.015080285	0.037594032	breast	F	A	F	S	S	F	S	No Consensus
52	A	S	False Negative	Clinical	0.29128623	0.049436413	0.65927732	breast	F	F	F	A	S	F	F	F
53	S	A	False Positive	Clinical	0.938974023	0.00116631	0.059859622	breast	F	F	F	S	F	S	A	F
54	A	S	False Negative	Non Clinical	0.046018860999999994	0.00237407	0.9516071079999999	AML	F	F	F	A	F	F	F	F
55	A	S	False Negative	Non Clinical	0.184693739	0.000191673	0.815114558	colorectal	A	F	S	S	S	S	A	S
56	A	S	False Negative	Clinical	0.18329189699999998	0.027639885	0.789068222	breast	S	S	S	S	A	S	S	S
57	A	S	False Negative	Non Clinical	0.333000332	0.0014201779999999998	0.665579438	SCLC	S	S	A	S	S	S	F	S
58	S	A	False Positive	Non Clinical	0.570924222	0.01393558	0.415140212	SCLC	S	S	A	S	S	F	S	S
59	A	S	False Negative	Non Clinical	0.18005299600000002	0.008328818	0.811618209	breast	A	S	S	S	A	F	S	S
60	S	A	False Positive	Clinical	0.6260421279999999	0.132053867	0.241903991	breast	F	F	F	S	A	S	F	F
61	S	A	False Positive	Clinical	0.624060273	0.102562808	0.27337691199999997	breast	F	A	F	S	F	F	F	F
62	A	S	False Negative	Clinical	0.22278350600000002	0.016227501999999998	0.760988951	breast	F	F	F	S	S	S	F	No Consensus
63	S	A	False Positive	Clinical	0.869073331	0.00024008400000000003	0.130686581	breast	F	F	A	S	A	S	F	No Consensus
64	S	A	False Positive	Clinical	0.575609386	0.199415818	0.22497485600000003	AML	A	S	S	S	S	S	A	S
65	A	S	False Negative	Clinical	0.24885132899999998	0.10711871099999999	0.644029975	glioblastoma	A	S	F	S	S	F	S	S
66	A	S	False Negative	Clinical	0.371339649	0.11823494	0.510425448	breast	A	S	A	A	A	F	A	A
67	A	S	False Negative	Clinical	0.303114414	0.091858484	0.6050271389999999	breast	A	F	A	S	A	F	F	No Consensus
68	A	S	False Negative	Clinical	0.38610547799999995	0.22214341199999998	0.39175111100000004	breast	F	F	F	F	F	F	A	F
69	S	F	False Positive	Non Clinical	0.160376191	0.623014152	0.21660965699999998	breast	S	S	A	S	S	F	S	S
70	A	S	False Negative	Non Clinical	0.24954064199999998	0.00412308	0.7463362809999999	glioblastoma	F	A	F	S	A	F	F	F
71	A	S	False Negative	Non Clinical	0.280414343	0.114223585	0.605362117	lymphoma	S	S	S	S	S	S	S	S
72	S	A	False Positive	Non Clinical	0.484951735	0.110661298	0.40438696700000004	breast	S	S	S	S	S	S	S	S
73	S	F	False Positive	Non Clinical	0.440088451	0.533859074	0.026052536	AML	F	F	F	S	S	F	F	F
74	S	A	False Positive	Non Clinical	0.484584659	0.224991783	0.290423512	AML	S	S	S	S	S	S	S	S
75	S	A	False Positive	Non Clinical	0.529143214	0.018677449	0.452179402	SCLC	A	S	F	S	A	F	F	No Consensus
76	A	S	False Negative	Non Clinical	0.134558216	0.071303725	0.7941381340000001	lymphoma	S	S	S	S	S	S	S	S
77	S	A	False Positive	Clinical	0.572379827	0.001821495	0.425798684	SCLC	S	S	A	S	S	S	S	S
78	A	S	False Negative	Clinical	0.008296228000000001	0.000563289	0.9911405440000001	breast	F	F	S	S	A	F	A	No Consensus
79	S	A	False Positive	Clinical	0.7847089770000001	0.000300328	0.214990601	breast	F	A	F	S	F	F	F	F
80	S	A	False Positive	Clinical	0.566548526	0.029149277	0.40430221	breast	A	F	F	S	A	F	F	F
81	S	A	False Positive	Clinical	0.853926539	0.000285662	0.14578785	breast	F	F	F	S	F	S	F	F
82	A	S	False Negative	Clinical	0.485361964	0.015432499999999998	0.49920553	breast	F	F	F	A	A	F	F	F
83	A	S	False Negative	Clinical	0.24056744600000002	0.10997219400000001	0.649460375	breast	F	S	F	S	F	S	F	No Consensus
84	A	S	False Negative	Clinical	0.110112034	0.006103106	0.8837848309999999	breast	A	A	S	S	A	F	F	No Consensus
85	A	S	False Negative	Clinical	0.266410649	0.033355404	0.700233936	breast	F	F	F	S	A	F	F	F
86	A	S	False Negative	Clinical	0.245913982	0.02030386	0.7337821720000001	breast	F	S	F	A	F	F	F	F
87	S	A	False Positive	Clinical	0.46310669200000004	0.124784395	0.412108928	breast	F	A	S	A	F	S	F	No Consensus
88	A	S	False Negative	Clinical	0.08036565799999999	0.03407314	0.8855612279999999	breast	F	F	F	S	A	F	F	F
89	S	A	False Positive	Clinical	0.5229299070000001	0.008422803000000001	0.468647331	breast	F	S	F	S	F	F	F	F
90	S	A	False Positive	Clinical	0.9357849359999999	0.0032141459999999998	0.06100099900000001	breast	F	F	S	S	F	S	F	No Consensus
91	A	S	False Negative	Clinical	0.35144686700000005	0.077087477	0.571465731	breast	F	F	S	S	A	S	F	No Consensus
92	A	S	False Negative	Clinical	0.39026719299999996	0.08580783800000001	0.523925006	breast	F	S	S	S	A	S	S	S
93	S	A	False Positive	Clinical	0.684140027	0.000327698	0.315532327	breast	A	S	F	S	A	S	S	S
94	A	S	False Negative	Clinical	0.482933939	0.033587456	0.483478546	breast	F	A	F	S	A	S	F	No Consensus
95	S	A	False Positive	Non Clinical	0.9394977090000001	0.000348609	0.060153615	SCLC	S	F	S	S	F	S	S	S
96	S	A	False Positive	Non Clinical	0.912568629	0.001000327	0.08643115300000001	GST	F	F	F	F	F	F	F	F
97	S	A	False Positive	Non Clinical	0.490045458	0.030961747999999997	0.47899282	breast	S	S	S	S	S	F	F	S
98	S	A	False Positive	Non Clinical	0.620455444	0.010327608	0.36921694899999996	SCLC	S	S	A	S	S	S	S	S
99	F	S	False Negative	Clinical	0.184830263	0.066524215	0.7486454840000001	AML	A	S	A	S	S	F	S	S
100	A	S	False Negative	Clinical	0.090180859	0.026531411	0.8832876679999999	AML	A	S	A	S	S	S	A	No Consensus
101	A	S	False Negative	Clinical	0.08697229599999999	0.008826565	0.90420109	AML	S	S	S	S	S	S	A	S
102	A	S	False Negative	Non Clinical	0.088756591	0.003654294	0.907589078	breast	S	S	S	S	S	S	S	S
103	S	F	False Positive	Clinical	0.120007344	0.493579119	0.386413515	AML	S	S	A	S	S	F	A	S
104	S	A	False Positive	Clinical	0.6886128779999999	0.000365149	0.311021984	breast	F	F	S	S	A	S	F	No Consensus
105	A	S	False Negative	Clinical	0.07945472	0.001899667	0.91864562	AML	F	S	F	S	S	S	F	No Consensus
106	S	A	False Positive	Clinical	0.6796643729999999	0.000271477	0.320064127	breast	A	S	S	S	F	S	F	S
107	A	S	False Negative	Non Clinical	0.348548234	0.008378865	0.6430729629999999	breast	S	S	A	S	S	S	A	S
108	A	S	False Negative	Non Clinical	0.155137092	0.013713309	0.831149578	breast	A	A	A	S	S	F	A	A
109	A	S	False Negative	Non Clinical	0.134078145	0.000282812	0.865638971	SCLC	A	F	A	S	S	S	S	S
110	S	A	False Positive	Non Clinical	0.630223393	0.000339395	0.36943718799999997	breast	A	F	S	S	A	F	S	No Consensus
111	A	S	False Negative	Non Clinical	0.16625917	0.021283478999999998	0.8124573829999999	breast	S	S	S	S	S	S	F	S
112	S	A	False Positive	Clinical	0.489815801	0.024597162000000002	0.48558706	breast	F	F	F	S	A	F	F	F
113	S	A	False Positive	Clinical	0.856570065	0.00019465200000000002	0.14323529599999998	breast	A	S	A	S	A	F	A	A
114	S	A	False Positive	Clinical	0.6580570339999999	0.020038206	0.32190468899999997	breast	F	A	S	S	F	S	F	No Consensus
115	S	A	False Positive	Non Clinical	0.77567637	0.001734836	0.222588763	SCLC	A	A	A	S	S	F	A	A
116	F	S	False Negative	Non Clinical	0.174267426	0.12833897800000002	0.6973935370000001	lymphoma	S	S	S	S	S	S	S	S
117	A	S	False Negative	Non Clinical	0.478265345	0.023152804	0.498581856	SCLC	F	S	F	S	A	S	F	No Consensus
118	S	A	False Positive	Non Clinical	0.903554201	0.002250491	0.094195276	SCLC	S	A	S	S	S	S	F	S
119	A	S	False Negative	Non Clinical	0.133956611	0.25440394899999996	0.6116395	AML	A	S	S	S	S	S	S	S
120	S	A	False Positive	Non Clinical	0.672507823	0.014620933000000001	0.312871218	AML	S	S	S	S	S	S	F	S
121	S	F	False Positive	Clinical	0.155670241	0.736391366	0.10793840099999999	AML	F	S	S	S	S	S	A	S
122	S	F	False Positive	Clinical	0.18388739199999998	0.677788913	0.13832365	AML	A	S	A	S	S	F	A	No Consensus
123	A	S	False Negative	Clinical	0.464572757	0.022826061	0.512601137	AML	F	F	A	S	S	F	A	No Consensus
124	A	S	False Negative	Clinical	0.324248224	0.093239769	0.582512021	AML	S	S	S	A	S	S	S	S
125	S	A	False Positive	Clinical	0.7338584659999999	0.127073795	0.139067724	AML	S	S	S	S	S	S	A	S
126	A	S	False Negative	Non Clinical	0.046382107	0.0006443390000000001	0.952973545	AML	A	F	S	S	A	F	S	No Consensus
127	A	S	False Negative	Non Clinical	0.18224006899999998	0.026467191	0.7912927270000001	breast	S	S	S	S	S	S	S	S
128	A	S	False Negative	Non Clinical	0.203384548	0.050049252999999995	0.7465662359999999	breast	S	S	S	S	S	S	S	S
129	S	A	False Positive	Non Clinical	0.7881673570000001	0.021542332999999997	0.190290257	AML	S	S	S	S	S	S	S	S
130	F	S	False Negative	Non Clinical	0.357516855	0.083321609	0.559161603	lymphoma	S	S	S	S	S	S	S	S
131	S	F	False Positive	Non Clinical	0.341088474	0.5281029939999999	0.130808532	SCLC	A	S	A	S	A	S	A	No Consensus
132	A	S	False Negative	Non Clinical	0.048696943	0.076034456	0.875268638	AML	A	S	A	S	F	S	S	S
133	S	A	False Positive	Non Clinical	0.771396399	0.101009473	0.127594158	lymphoma	A	A	F	S	S	F	S	No Consensus
134	S	F	False Positive	Clinical	0.24282568699999998	0.744203866	0.012970433	AML	F	F	A	A	F	F	F	F
135	S	F	False Positive	Non Clinical	0.40938368399999997	0.521925628	0.068690717	AML	F	F	F	A	F	F	F	F
136	A	S	False Negative	Non Clinical	0.117417939	0.005429069	0.8771529790000001	breast	S	S	A	S	S	S	S	S
137	A	S	False Negative	Non Clinical	0.07217375200000001	0.001759955	0.926066339	AML	S	S	S	S	S	S	A	S
138	S	A	False Positive	Non Clinical	0.7988339659999999	0.001076071	0.200089976	SCLC	S	S	S	S	S	S	S	S
139	S	A	False Positive	Clinical	0.883548498	0.022485236000000002	0.09396625300000001	AML	F	A	F	S	F	S	S	No Consensus
140	A	S	False Negative	Non Clinical	0.263884962	0.343909621	0.392205387	AML	S	S	A	S	S	F	S	S
141	S	A	False Positive	Non Clinical	0.81057632	0.03051764	0.158906087	breast	F	A	F	S	F	F	F	F
142	A	S	False Negative	Non Clinical	0.11372934300000001	0.009247919	0.877022803	breast	S	S	A	S	S	S	S	S
143	S	A	False Positive	Clinical	0.6722985509999999	0.000564444	0.327136993	breast	S	S	S	S	S	S	F	S
144	S	A	False Positive	Non Clinical	0.9956985709999999	0.000272377	0.004028994	SCLC	S	S	S	S	F	S	S	S
145	A	S	False Negative	Non Clinical	0.14904438	0.34106153200000006	0.509894073	AML	F	F	F	A	F	F	F	F
146	S	A	False Positive	Clinical	0.548084974	0.14282736199999999	0.309087753	AML	S	A	S	S	A	S	S	S
147	A	S	False Negative	Clinical	0.051856063	0.0011150910000000001	0.947028816	AML	A	A	A	S	A	F	S	A
148	S	A	False Positive	Non Clinical	0.783610046	0.017139263000000002	0.19925078699999998	SCLC	F	A	F	S	F	F	F	F
149	A	S	False Negative	Clinical	0.053227931	0.015003255	0.931768775	AML	F	F	A	S	A	F	F	F
150	F	S	False Negative	Clinical	0.0773305	0.031972297000000004	0.8906972409999999	AML	F	S	S	S	S	S	A	S
151	A	S	False Negative	Non Clinical	0.364018351	0.024970028999999998	0.611011565	breast	F	F	F	S	F	F	F	F
152	S	F	False Positive	Non Clinical	0.138109803	0.563118339	0.298771888	breast	S	S	A	S	S	S	S	S
153	S	F	False Positive	Non Clinical	0.23140005800000002	0.560794234	0.207805723	SCLC	S	F	S	S	F	S	S	S
154	S	A	False Positive	Non Clinical	0.855106533	0.000626633	0.144266859	SCLC	S	S	S	S	S	S	S	S
155	F	S	False Negative	Clinical	0.122042879	0.169465795	0.708491325	breast	A	S	A	S	S	F	S	S
156	S	F	False Positive	Non Clinical	0.332884073	0.342153072	0.324962825	breast	A	S	S	S	S	S	A	S
157	S	A	False Positive	Non Clinical	0.599682331	0.000437381	0.399880379	SCLC	S	S	A	S	S	S	S	S
158	A	S	False Negative	Clinical	0.075522907	0.000168196	0.924308896	SCLC	S	S	S	S	S	S	S	S
159	S	A	False Positive	Non Clinical	0.352248341	0.317993432	0.329758197	AML	S	S	S	S	S	F	S	S
160	S	A	False Positive	Non Clinical	0.500189424	0.000380213	0.499430269	SCLC	S	S	S	S	S	S	S	S
161	A	S	False Negative	Non Clinical	0.12653979699999998	0.010260297	0.8631999490000001	breast	A	S	A	S	S	F	S	S
162	A	S	False Negative	Non Clinical	0.346494257	0.103557728	0.549947977	AML	F	F	S	F	A	S	F	F
163	F	S	False Negative	Non Clinical	0.072156124	0.036728464	0.891115427	lymphoma	S	S	S	S	S	S	S	S
164	A	S	False Negative	Non Clinical	0.317384452	0.009327429	0.673288167	breast	F	F	F	A	F	F	F	F
165	S	A	False Positive	Clinical	0.867120624	0.000363011	0.132516399	breast	F	F	S	S	F	S	F	No Consensus
166	S	A	False Positive	Clinical	0.8121254440000001	0.0014739879999999999	0.186400592	breast	F	F	S	S	A	F	A	No Consensus
167	S	F	False Positive	Non Clinical	0.273343801	0.441729188	0.28492704	melanoma	S	S	F	S	S	F	S	S
168	A	S	False Negative	Non Clinical	0.09003975199999999	0.058680307	0.8512799740000001	lymphoma	S	S	S	S	S	S	S	S
169	S	F	False Positive	Clinical	0.22738350899999998	0.40180942399999997	0.370807111	breast	S	S	A	S	S	S	A	S
170	A	S	False Negative	Clinical	0.057587877	0.005341475	0.9370706679999999	breast	S	S	A	S	S	F	A	S
171	A	S	False Negative	Clinical	0.047864712999999996	0.004008045	0.94812727	breast	S	S	A	S	S	S	S	S
172	S	A	False Positive	Non Clinical	0.895119607	0.000849285	0.10403114599999999	breast	A	F	S	S	A	F	A	No Consensus
173	A	S	False Negative	Non Clinical	0.352387875	0.016001328999999998	0.631610751	melanoma	F	F	F	S	A	F	F	F
174	F	S	False Negative	Clinical	0.108991578	0.05535445	0.8356539609999999	AML	S	S	S	S	S	S	S	S
175	S	F	False Positive	Clinical	0.177040532	0.563996971	0.258962572	AML	S	S	S	S	S	S	S	S
176	A	S	False Negative	Clinical	0.284493357	0.042436435999999994	0.6730701920000001	AML	S	S	S	S	S	S	A	S
177	S	A	False Positive	Clinical	0.977031529	5.7799999999999995e-05	0.022910668	breast	A	A	S	S	F	S	A	No Consensus
178	S	A	False Positive	Non Clinical	0.587465286	0.160376519	0.252158195	AML	F	F	A	F	A	F	A	No Consensus
